material KPU_LOGO
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture floor.png
			}
		}
	}
}


material CLUB
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture club.gif
			}
		}
	}
}


material KPU_TITANIUM
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture titanium.jpg
			}
		}
	}
}


material KPU_WAIT
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture WaitingForLove.jpg
			}
		}
	}
}

material KPU_TIESTO
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture tiesto.jpg
			}
		}
	}
}

material KPU_LOGO2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture KPU_LOGO3.png
			}
		}
	}
}

